proxy.server = (
	"" => (
		(
			"host" => env.SOCKET_PATH,
		),
	)
)
server.document-root = "/var/www/default"
server.modules = (
	# lighttpd warns that "mod_auth should be listed in server.modules before dynamic backends such as mod_proxy"
	"mod_auth",
	"mod_proxy",
)
server.systemd-socket-activation = "enable"
